# misc-utils

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
.gitea/workflows/: build.yaml
.github/workflows/: build.yaml
src/main/kotlin/com/aidensheeran/miscUtils/: MiscUtils.kt
src/main/kotlin/com/aidensheeran/miscUtils/customItems/: CustomItems.kt  ItemBuilder.kt
src/main/kotlin/com/aidensheeran/miscUtils/eventHandlers/: HammerHandler.kt  RitualHandler.kt
src/main/kotlin/com/aidensheeran/miscUtils/recipeManager/: RecipeDefinitions.kt  ShapedRecipeBuilder.kt  ShapelessRecipeBuilder.kt
src/main/kotlin/com/aidensheeran/miscUtils/rituals/: ForcedEnchanting.kt  Ritual.kt  Rituals.kt
src/main/kotlin/com/aidensheeran/miscUtils/text/: ComponentBuilder.kt
src/main/resources/: plugin.yml
